<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dkl-9o-GKx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="UNg-m1-w6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="f65-2T-JFv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="abP-Be-qK7" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WY-gP-3de"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMc-uV-nwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HF2-vT-jPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-M8-V9J">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6F-M8-V9J" firstAttribute="leading" secondItem="HF2-vT-jPv" secondAttribute="leading" id="DHB-fi-jSa"/>
                            <constraint firstItem="ZMc-uV-nwI" firstAttribute="top" secondItem="k6F-M8-V9J" secondAttribute="bottom" id="NQI-2h-FEZ"/>
                            <constraint firstItem="k6F-M8-V9J" firstAttribute="top" secondItem="0WY-gP-3de" secondAttribute="bottom" id="Rex-qc-Kak"/>
                            <constraint firstAttribute="trailing" secondItem="k6F-M8-V9J" secondAttribute="trailing" id="hjb-de-Ib4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k6F-M8-V9J" id="Al5-JT-k0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT0-hZ-26i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWb-EH-3PF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkl-9o-GKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vq-Pf-Pbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDi-MM-F3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdd-cc-pGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="139"/>
        </scene>
    </scenes>
</document>
