<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="gTV-IL-0wX" customClass="LabelCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-V1-aOh">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Vai-V1-aOh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2fx-GP-pM2"/>
                <constraint firstAttribute="bottom" secondItem="Vai-V1-aOh" secondAttribute="bottom" id="8UI-Sc-yrn"/>
                <constraint firstItem="Vai-V1-aOh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NEg-pI-951"/>
                <constraint firstAttribute="trailing" secondItem="Vai-V1-aOh" secondAttribute="trailing" id="bMP-ji-hpM"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Vai-V1-aOh" id="v1o-43-BkT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
